<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:weightSum="1.0"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/t_map"
        android:scaleType="fitXY"
        android:gravity="center"/>

    <TextView
        android:text="   Välkommen \ntill Skattjakten"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold|italic"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:background="#80E8CB56"

        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Starta skattjakten"
        android:textStyle="bold"
        android:id="@+id/button_start"
        android:layout_marginBottom="130dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textSize="30dp"
        android:background="@color/buttongrey"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="startHunting"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Medium Text"
        android:background="#80E8CB56"
        android:layout_marginTop="30dp"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
