<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1.3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80E8CB56"
        android:id="@+id/descript_blow"
        android:padding="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sand! Sand överallt! \n\nBlås i mikrofonen för att få sanden att försvinna!"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">
    </LinearLayout>

</LinearLayout>